# idea_bridge

resources/: build.gradle  build.properties  build.xml  config.xml
src/com/robertruja/application/ideabridge/: Loader.java  Main.java
src/com/robertruja/application/ideabridge/config/: Config.java  ConfigFactory.java  JbossConfig.java  TomcatConfig.java  WildflyConfig.java
