# the server.homedir must be specified for the application to know which server to start
# server.homedir=c:/INSTALL/wildfly-11.0.0.Alpha1
server.homedir=c:/INSTALL/wildfly-11.0.0.Alpha1

# the project.ear.root is necessary for the files to be automatically deployed on the specified server
# as an ear archive

#project.root=c:/WORK/Bidding-app
project.root.ear=c:/WORK/BiddingApp